# HackerNews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/team11/hackernews/: ApplicationTest.java
app/src/androidTest/java/com/teamxx/groupmad/: ApplicationTest.java
app/src/androidTest/java/com/teamxx/hackernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team11/hackernews/: BootReceiver.java  CommentAdapter.java  CommentLayoutManager.java  CommentsView.java  CustomFragmentPagerAdapter.java  DummyStoryView.java  ItemAdapter.java  MainActivity.java  MainBase.java  MainDualActivity.java  MainFragment.java  NavigationDrawerFragment.java  NumberPickerPreference.java  Refresh.java  ThreadActivity.java  ThreadFragment.java  WatchedThreadsContentProvider.java  WatchedThreadsOpenHelper.java  WatcherService.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/team11/hackernews/api/: AskHN.java  Comment.java  HackerNewsAPI.java  Item.java  Job.java  Poll.java  PollOption.java  Story.java  Thread.java  User.java  Utils.java
app/src/main/java/com/teamxx/groupmad/: MainActivity.java
app/src/main/java/com/teamxx/hackernews/: ItemAdapter.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable-hdpi/: divider.xml
app/src/main/res/layout/: activity_dummy_story_view.xml  activity_main.xml  activity_main_dual.xml  activity_main_row_layout.xml  activity_thread.xml  activity_web_view.xml  comment_view_comment_row.xml  comments_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_thread.xml  fragment_web_view.xml  sample_comments_view.xml
app/src/main/res/layout-w720dp/: activity_main.xml  activity_main_dual.xml
app/src/main/res/menu/: main_activity2.xml  menu_dummy_story_view.xml  menu_main.xml  menu_main_activity.xml  menu_thread.xml  menu_user.xml  menu_web_view.xml
app/src/main/res/values/: attrs_comments_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+34 files in other folders)
